{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red58\green58\blue58;\red243\green245\blue246;\red0\green0\blue0;
\red243\green245\blue246;\red58\green58\blue58;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh7260\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREATE DATABASE StudentPortal;\
CREATE TABLE `StudentPortal`.`Users` ( `user_id` BIGINT(20) NOT NULL AUTO_INCREMENT, `user_username` VARCHAR(45) NULL, `user_rollno` VARCHAR(45) NULL, `user_role` VARCHAR(45) NULL , `user_password` VARCHAR(200) NULL, PRIMARY KEY (`user_id`));\
\
USE StudentPortal\
DELIMITER $$\
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_createUser3`(\
    IN p_rollno VARCHAR(200),\
    IN p_username VARCHAR(200),\
    IN p_password VARCHAR(200),\
	IN p_role VARCHAR(200)\
)\
BEGIN\
    if ( select exists (select 1 from Users where user_username = p_username) ) THEN\
     \
        select 'Username Exists !!';\
     \
    ELSE\
     \
        insert into Users\
        (\
            user_rollno ,\
            user_username, \
			user_password,\
		 	user_role      \
        )\
        values\
        (\
            p_rollno,\
            p_username,\
            p_password,\
			p_role\
        );\
     \
    END IF;\
END$$\
DELIMITER ;\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 USE StudentPortal\cf2 \cb3 \
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 \strokec4 DELIMITER $$\
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_validateLogin`(\
IN p_username VARCHAR(200)\
)\
BEGIN\
    select * from Users where user_username = p_username;\
END$$\
DELIMITER ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 #UPDATE Users SET user_role='admin' WHERE user_username = "Root\'94;\
\
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 CREATE TABLE `StudentPortal`.`Events` ( \
`event_id` BIGINT(20) NOT NULL AUTO_INCREMENT, \
`event_name` VARCHAR(200) NULL, \
`event_username` VARCHAR(200) NULL,\
`event_user_id` BIGINT(20) NULL ,\
`event_link` VARCHAR(200) NULL,\
`event_datetime` DATETIME NULL,\
\'91event_type VARCHAR(200) NULL,\
PRIMARY KEY (`event_id`)\
);\cf6 \cb5 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \
USE StudentPortal\
DELIMITER $$\
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_createEvent`(\
    IN p_rollno VARCHAR(200),\
    IN p_username VARCHAR(200),\
    IN p_password VARCHAR(200),\
	IN p_role VARCHAR(200)\
)\
BEGIN\
    if ( select exists (select 1 from Users where user_username = p_username) ) THEN\
     \
        select 'Username Exists !!';\
     \
    ELSE\
     \
        insert into Users\
        (\
            user_rollno ,\
            user_username, \
			user_password,\
		 	user_role      \
        )\
        values\
        (\
            p_rollno,\
            p_username,\
            p_password,\
			p_role\
        );\
     \
    END IF;\
END$$\
DELIMITER ;\
}